<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="x-icon" href="icon.png">
		<title>Why Some Kids Don't Want to Go to School</title>

		<style type="text/css">

		body 
		{
			height: 1300px;
			background-image: url('https://cdn.cdnparenting.com/articles/2018/12/05163903/1202693074-H.jpg'), url('whitebackground.jpg');
			background-repeat: no-repeat;
			background-size: 1250px 600px, 100%;
			background-position: top center, 100% 500px;
		}
		
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			color: white;
			text-shadow: -2px 2px 2px black;
		}

		#logo-div
		{
			width: 100%;
			min-height: 80px;
			background-color: rgba(157, 157, 157, 0.5);
			padding-left: 5%;
			line-height: 80px;
			margin-bottom: 15px;
			font-size: 30px;
		}

		#topic-div
		{
			width: 100%;
			min-height: 40px;
			background-color: rgba(157, 157, 157, 0.5);
			padding-left: 5%;
			line-height: 40px;
			text-align: center;
			margin-bottom: 15px;
		}

		#main-div
		{
			width: 100%;
			margin-bottom: 15px;
		}

		#selectionbar-div
		{
			width: 25%;
			min-height: 400px;
			background-color: rgba(157, 157, 157, 0.5);
			float: left;
			text-align: center;
			margin-bottom: 15px;
		}

		#maintopic-div
		{
			width: 70%;
			min-height: 400px;
			background-color: rgba(157, 157, 157, 0.5);
			float: right;
			text-align: center;
			font-family: sans serif;
			margin-bottom: 30px;
		}

		.clearfix::after
		{
			content: "";
			display: block;
			clear: both;
		}

		#wrapper-div
		{
			width: 90%;
			margin: auto;
			margin-top: 25px;
		}

		p
		{
			margin-bottom: 7px;
		}

		#font-div
		{
			font-size: 13px
		}

		</style>
	</head>

	<body>

<div id="wrapper-div">

	<div id="logo-div">
	Andrei's Research - Learn and Find Out!
	</div>

	<div id="topic-div">
	Topic: Why Some Kids Don't Want to Go to School
	</div>

	<div id="main-div">

		<div id="selectionbar-div" class="clearfix">
		<p>More Research By Me:</p>
		<p><a href="https://understandingthehumanbrain.w3spaces.com/">Understanding The Human Brain</a></p>
		<p><a href="https://syrupcup.github.io/How-The-Heart-Works/">How The Heart Works</a></p>
		<p><a href="https://syrupcup.github.io/The-Process-Of-Defecation/">The Process Of Defecation</a></p>
		<p><a href="">Why Some Kids Don't Want to Go to School</a></p>
		</div>

		<div id="maintopic-div">
		<p>Main Topic:</p>

		<div id="font-div">
		<p>There are several reasons why some children may not attend school. While some of these reasons may be unique to certain situations, there are a few common factors that can contribute to this issue.</p>
		<p>Firstly, poverty is a significant barrier to education in many parts of the world. Children from impoverished families often cannot afford the costs associated with schooling, such as tuition fees, textbooks, uniforms, and transportation. Additionally, they may have to work to help support their families, leaving little time or energy for education. This can have long-term consequences, as lack of education can perpetuate the cycle of poverty.</p>
		<p>Secondly, some children may experience social or cultural barriers to attending school. For example, in some cultures, girls are expected to stay home and help with domestic chores, rather than attend school. Discrimination based on race, religion, or ethnicity can also prevent children from accessing education.</p>
		<p>Thirdly, psychological factors can contribute to school avoidance. Some children may experience anxiety or depression related to school, such as bullying, social isolation, or academic pressure. They may also have learning difficulties or disabilities that make it challenging to keep up with their peers, leading to frustration and avoidance.</p>
		<p>Fourthly, school-related factors can also play a role in children not attending school. For example, schools may be poorly resourced or overcrowded, leading to a substandard learning environment. Teachers may be inadequately trained or unsupported, which can negatively impact the quality of education provided.</p>
		<p>Lastly, conflict or disaster can disrupt schooling for children. Natural disasters such as earthquakes or floods can damage or destroy schools, while conflict or war can lead to displacement and make education inaccessible. This is particularly relevant in refugee situations, where children may not have access to education for extended periods.</p>
		<p>In conclusion, there are many reasons why some children do not attend school. Poverty, social and cultural barriers, psychological factors, school-related issues, and conflict or disaster can all contribute to school avoidance. Addressing these factors requires a multifaceted approach that involves improving access to education, reducing poverty and discrimination, addressing mental health and learning challenges, improving the quality of education, and addressing the impact of conflict and disaster.</p>
		</div>

		</div>

	</div>

</div>

	</body>
</html>

<html>
<head>
	<style>
		
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			color: white;
			text-shadow: -2px 2px 2px black;
		}

	#info-div {
		width: 100%;
		min-height: 40px;
		background-color: rgba(157, 157, 157, 0.5);
		padding-left: 5%;
		margin-bottom: 15px;
		text-align: center;
		line-height: 40px;
		clear: both;
	}

	#img1-div {
		position: absolute;
		top: 105%;
		left: 2%;
	}

	#img2-div {
		position: absolute;
		top: 145%;
		left: 2%;
	}

	img {
		width: 300px;
		height: 200px;
		margin-left: 15px;
		display: inline-block;
	}

	#issue1-div {
		margin-left: 10px;
		position: absolute;
		top: 105%;
		left: 49.5%;
		font-size: 20px
	}

	#issue2-div {
		margin-left: 10px;
		position: absolute;
		top: 145%;
		left: 47%;
		font-size: 20px
	}

	#paragraph1-div {
		position: absolute;
		top: 113%;
		left: 29%;
	}

	#paragraph2-div {
		position: absolute;
		top: 155%;
		left: 29%;
	}

	#sources-div {
		width: 100%;
		min-height: 40px;
		background-color: rgba(157, 157, 157, 0.5);
		padding-left: 5%;
		text-align: center;
		line-height: 40px;
		position: absolute;
		top: 181.8%
	}

	#wrapper1-div {
		clear: both;
	}

</style>
<body>

	<div id="info-div">
		The 2 Main Causes For this
	</div>

<div id="wrapper1-div">
		<div id="img1-div">
		<img src="sadkid1.jpeg" alt="SadKidWhileParentsAreFighting">
		</div>

		<div id="issue1-div">
		<p>Family Issues</p>
		</div>

		<div id="paragraph1-div">
		<p>Family issues can have a significant impact on a child's social life. A child's family is their first social group, and the relationships and experiences within that group can shape their development and socialization.</p>
		<p> If there are issues within the family, such as conflict between parents, divorce, abuse, or neglect, it can affect the child's ability to form healthy relationships with peers and navigate social situations.</p>
		</div>

		<div id="img2-div">
		<img src="kidbullied.jpg" alt="BeingBullied">
		</div>

		<div id="issue2-div">
		<p>Bullying or Harassment</p>
		</div>

		<div id="paragraph2-div">
		<p>Bullying and harassment can have a significant impact on a child's social life, and this impact can extend into adulthood. When children are bullied or harassed, they may become isolated and withdrawn from their peers, leading to social anxiety, depression, and low self-esteem. As a result, they may find it difficult to form new relationships, maintain existing ones, or participate in social activities.</p>
		</div>
</div>
		<div id="sources-div">
		<p>Sources</p>
		<p>MedlinePlus - Bowel Movement <a href="https://medlineplus.gov/bowelmovement.html">Redirect!</a></p>
		<p>Merck Manual - Bowel Elimination<a href="https://www.merckmanuals.com/professional/gastrointestinal-disorders/symptoms-of-gastrointestinal-disorders/diarrhea">Redirect!</a></p>	

		<p>Innerbody - Digestive System<a href="https://www.innerbody.com/image/digeov.html">Redirect!</a></p>
	</div>

		<img1 src="sadkid1.jpeg" alt="Sad kid and parents fighting in the back">

</body>
</html>